<!DOCTYPE html>
<html>
  <head>
    <title> Hello World </title>
    <style>
      body{
        background-color:teal;
        color:violet;
        font-family:candara;
      }
      h1{
        text-align:center;
        font-size:75px;
        font-family:cursive;
        color:pink;
      }
      img {
            max-width: 100%;
            height: auto;
            display: block; /* Remove any extra spacing below the image */
            margin: auto; /* Center the image */
        }
    </style>
  </head>
  <body>
    <h1> Hello Kids !!! </h1>
    <img src="Images/hello1.webp">
    <div>
      <p> We are going to learn below 2 topics in our Web Development course : </p>
      <dl>
        <dt> <abbr title="Hyper Text Markup Language">HTML</abbr> </dt>
        <dd> - It is used to define 'what' content to be displayed inside web pages like text, images, etc., </dd>
        <dt> <abbr title="Cascading Style Sheets">CSS</abbr> </dt>
        <dd> - It is used to 'how' content to be displayed inside web pages like color, size, placement, etc., </dd>
      </dl>
    </div>
  </body>
</html>
